<?xml version="1.0" encoding="utf-8" ?>
<package>
  <job>
    <runtime></runtime>
    <script language="VBScript">
<![CDATA[

'=================================================================
' ==============send Email
' Written by William Wada
'=================================================================

'set yesterday date
d = date() - 1
dateFinal= Cstr(year(d) * 10000 + month(d) * 100 + day(d))
dateEmail= month(d)&"/"&day(d)


Dim xstrAll(), strMessage,intupper()
Set objFSO = CreateObject("Scripting.FileSystemObject")

'Send the mail
SentMail

 
 
 Sub SentMail_F13

  strTo= "williampswada@gmail.com" 
  strFrom="william@mpmjapan.com"
  strSubject="EPOS_WEB_SALES_F13_"&dateFinal&"の送付"
 
  strMessage =  strMessage & "株式会社エポスカード様"& vbCr & vbCr &"大変お世話になっております。"& vbCr
  strMessage =  strMessage & "MPMジャパンのウィリアムです。"& vbCr & vbCr & dateEmail & " F13データをお送り致します。" & vbCr    
  strMessage =  strMessage & "ご確認いただきますようお願いいたします。"& vbCr & vbCr 
  strMessage =  strMessage & "※解凍PWは別途お送り致します。"& vbCr & vbCr 
  strMessage =  strMessage & "以上、よろしくお願い致します。"& vbCr & vbCr 
  strMessage =  strMessage & "William Wada"& vbCr 
  strMessage =  strMessage & "Operations Analyst"& vbCr 
  strMessage =  strMessage & "L5 Tokyo Club Bldg 3-2-6 Kasumigaseki Chiyoda-ku Tokyo 100-0013"& vbCr
  strMessage =  strMessage & "Mobile: 080-1134-9409"& vbCr 
  strMessage =  strMessage & "mailto:william.wada@mpmjapan.com"& vbCr 
  
  strAccountID="william@mpmjapan.com"
  strPassword="JETSTre@m110910"
  'strSMTPServer="smtp.office365.com"
  strSMTPServer="pod51010.outlook.com"
  strAttach = "H:\DailyReports\AF13_EPOS_WEB_SALES_"&dateFinal&".zip"
  
   SendMail strFrom,strTo,strSubject,strMessage,strAccountID,strPassword,strSMTPServer,strAttach
  If Err.Number = 0 Then
	msgbox"Files zipped and sent!",64,"Success"
	 Wscript.Quit
ELSE
	WScript.Echo "Failed: " & Err.Description
	 Wscript.Quit
End If
 

 End Sub



'=======================FUNCTIONS =======================
 Function SendMail( strFrom, strSendTo, strSubject, strMessage , strUser, strPassword, strSMTP , strAttach )

     Set oEmail = CreateObject("CDO.Message")
    
    'configure message
    With oEmail.Configuration.Fields
          .Item("http://schemas.microsoft.com/cdo/configuration/sendusing") = 2 
          .Item("http://schemas.microsoft.com/cdo/configuration/smtpserver") = strSMTP
          .Item("http://schemas.microsoft.com/cdo/configuration/smtpusessl") = true
		  .Item("http://schemas.microsoft.com/cdo/configuration/smtpserverport") =25     
		  .item("http://schemas.microsoft.com/cdo/configuration/StartTLS") = true   
          .item("http://schemas.microsoft.com/cdo/configuration/smtpauthenticate") = 1 
          .item("http://schemas.microsoft.com/cdo/configuration/sendusername") = strUser
          .item("http://schemas.microsoft.com/cdo/configuration/sendpassword") = strPassword          
          
		  .Update
    End With
    
    ' build messaged
    With oEmail
         .From           = strFrom
         .To             = strSendTo 
         .Subject        = strSubject
         .TextBody       = strMessage
		 .AddAttachment strAttach
    End With
	
	wscript.echo "Att: "& strAttach
    ' send message
    On Error Resume Next
    oEmail.Send	 
    If Err Then
         WScript.Echo "SendMail Failed:" & Err.Description
	Else
	WScript.Echo "Sent Sucessfull!"
    End If
    
 End Function
 '====END FUNCTIONS 
	  
	  
    ]]>
    </script>
  </job>
</package>